package Bronze4.Day1;


import java.util.Scanner;

public class B2439_다른답안2 {

        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            sc.close();
//
//            n이 3일 때를 예시로 설명하면,
//
//            첫 번째 줄에 공백 2개, 별 1개,
//
//            두 번째 줄에 공백 1개, 별 2개,
//
//            세 번째 줄에 공백 0개, 별 3개입니다.
//
//
//
//           일반화해보면, i 번째 줄에 공백 n - i 개, 별 n개 찍고 개행이죠.
//
//           를 활용하여 2중 for문을 작성하시면 됩니다.


            for (int i = 1; i <= n; ++i) {
                for (int j = 1; j <= n - i; ++j) {
                    System.out.print(" ");
                }
                for (int j = 1; j <= i; ++j) {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
//    먼저 좌표로 바꿔보기
//        ___ ___ ___ ___ [1,5]
//
//        ___ ___ ___ [2,4] [2,5]
//
//        ___ ___ [3,3] [3,4] [3,5]
//
//        ___ [4,2] [4,3] [4,4] [4,5]
//
//        [5,1] [5,2] [5,3] [5,4] [5,5]
//
//
//
//
//
//        먼저 변수 3개가 필요함
//
//        int i - 행바꿈을 위한 변수
//
//        int j -  ___ (공백)을 표시할 변수
//
//        int k - *을 찍을 변수
//
//
//
//        예를 들어 5를 입력했을 때
//
//        좌표 [i,  j]에서 i + j <= 5 까지  공백임을 확인
//
//        j를 기준으로 j <= 5 - i 로 표시
//
//
//
//        " * " 을 찍는 경우
//
//        첫번째 줄에선 1개
//
//        두번째 줄에선 2개
//
//        ...
//
//        5번째 줄에선 5개    ->   k = 행의 수 = i
//
//
//
//        먼저 j로 공백을 찍고 이어서 k 로 *을 찍는 구조